MAIL_FROM_ADDRESS=test@sender.multidialogo.it

LOCALSTACK_HOST=raw-mailer-sdk.localstack
LOCALSTACK_PORT=4566
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

SMTP_HOST=raw-mailer-sdk.smtp
SMTP_PORT=1025
SMTP_USERNAME=test
SMTP_PASSWORD=test

MAILCATCHER_HTTP_PORT=1080